{"DB":"File","ssl":"0","webs":"0","spdy":"1","MongoConn":"","compress":"9","XPowerBy":"Powered by ndg.yt","AdminUser":"admin@admin.com","AdminPWD":"admin123654","AdminACo":["GB","HU"],"WebBCo":["CN","RU"],"WebBIPS":[],"AdminAIPS":[]}