{"DB":"File","MongoConn":"","Appport":"3000","compress":"9","XPowerBy":"Powered by ndg.yt","AdminUser":"admin@admin.com","AdminPWD":"admin1234","AdminACo":["GB","HU"],"WebBCo":["CN","RU"],"WebBIPS":[],"AdminAIPS":["192.168.0.5","51.254.11.175","192.168.0.4"]}