{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "type": "node",
            "request": "launch",
            "name": "nodemon win",
            "runtimeExecutable": "pm2 start nodecms.js --wait-ready --listen-timeout 3000",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
       
        {
            "type": "node",
            "request": "launch",
            "name": "Linux version",
            "program": "${workspaceFolder}/nodecms.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Win version",
            "program": "${workspaceFolder}\\nodecms.js"
        }
    ]
}